<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>


<h1> Update an Existing Department </h1>

	<form action="UpdateDepartment.jsp">
		Enter existing department number <input type=text name="dno"><br>
		Enter NEW department name <input type=text name="dname"><br>
		Enter NEW department location <input type=text name="dloc"><br>
		<input type=submit name=submit value="Modify Department">
	</form>
	<a href="index.html"> Go Back Home</a>
	
</body>
</html>